# jfinal-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/artislong/annotation/: JfinalScan.java  RouterPath.java
src/main/java/com/github/artislong/config/: ClassPathJfinalControlScanner.java  DefaultJFinalConfig.java  JfinalControlScannerRegistrar.java  JfinalProperties.java  SpringJfinalConfiguration.java
src/main/java/com/github/jfinal/annotation/: JfinalScan.java  RouterPath.java
src/main/java/com/github/jfinal/config/: ClassPathJfinalControlScanner.java  DefaultInterceptor.java  DefaultJFinalConfig.java  DefaultRouter.java  JfinalControlScannerRegistrar.java  JfinalProperties.java  SpringJFinalFilter.java  SpringJfinalConfiguration.java
src/test/SQL/: initTest.sql
src/test/java/com/github/artislong/: JfinalApplication.java  JfinalApplicationTests.java
src/test/java/com/github/artislong/controller/: IndexController.java
src/test/java/com/github/jfinal/: JfinalApplication.java  JfinalApplicationTests.java
src/test/java/com/github/jfinal/controller/: IndexController.java
src/test/java/model/: Theme.java  _MappingKit.java
src/test/java/model/base/: BaseTheme.java
src/test/resources/: application.yml
src/test/resources/template/: theme.sql
